{
    "manifest_version": 2,
    "name": "Online Connect 4!",
    "description": "Play Online Connect 4! Play an bot with 4 skill levels! Play with a friend online! Or play with someone sitting next to you, with the two player option!",
    "version": "1.0",
    "icons": {"128": "images/icon.png"},
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "index.html"
    },
    "permissions": ["activeTab"],
    "content_security_policy": "script-src 'self' https://cdn.firebase.com https://apis.google.com https://www.gstatic.com; object-src 'self'"
}